spring.datasource.url = jdbc:mysql://localhost:3306/Mydb
spring.datasource.username = root
spring.datasource.password = Jayanth#2001
server.port = 9001
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
